


<!DOCTYPE html>
<html lang="en">
<head>
<link rel="canonical" href="https://paytm.com/offer/bus-tickets/firstbus">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
<title>FIRSTBUS</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700,bold" rel="stylesheet" type="text/css" />
<style type="text/css">

body {
margin:0;
padding:0;
font-family:'Open Sans',sans-serif;
background:#f3f7f8!important
}
 



p {
padding:0!important;
margin:0!important
}


.clear {
clear:both;
height:1px
}

.clickSubmitX {font-family:'Open Sans', sans-serif; font-size: 18px; font-weight: 300; color:#ffffff !important; border-radius:2px;box-sizing: border-box; text-align: center; margin-bottom:20px;}
.clickSubmitX a:link, .clickSubmitX a:visited{font-size: 16px; font-weight: 400; color:#ffffff !important; border-radius:2px; box-sizing: border-box; background:#00b8f8; padding:12px 40px; text-align: center; vertical-align: middle;cursor: pointer; text-decoration:none; border: 1px solid #00b8f8; display: inline-block;}
.clickSubmitX a:hover{color:#00b8f8 !important; background:none !important;}

.bg {
padding:20px;
background:#fff;
border-radius:4px;
margin-top:10px
}

.text-center {
text-align:center
}

.pdlft20 {
padding-left:20px!important
}

.hidden-xs {
display:block
}

.visible-xs {
display:none
}

@media (max-width:767px) {
#main-header {
display:block!important
}
body{background:#fff !important;}
#primary {
margin-top:0!important
}

.container {
width:100%;
margin:0 auto
}

.container img {
max-width:100%
}

.head {
font-size:14px;
hyphens:none;
line-height:45px;
color:rgba(153,153,153,1.00);
font-weight:500
}

.headM {
font-size:16px;
line-height:24px;
color:rgba(153,153,153,1.00);
font-weight:500;
text-align:center;
hyphens:none;
-webkit-hyphens:none;
-moz-hyphens:none;
-ms-hyphens:none;
white-space: normal!important;

}

.container ul {
margin:10px 0 10px 18px;
padding:0;
hyphens:none;
-webkit-hyphens:none;
-moz-hyphens:none;
-ms-hyphens:none;
white-space: normal!important; 
}

.container ul li,.container p {
color:#333;
font-size:16px;
line-height:24px;
margin-bottom:10px;
list-style:disc!important
}

.pdlft20 {
padding-left:10px!important
}


.hidden-xs {
display:none!important
}

.visible-xs {
display:block!important
}

.outer-bg {
width:100%;
margin:0 auto
}

.clickSubmitX{ margin-top:10px; position: fixed;left:0; width: 100%; bottom: 0; margin-bottom:0px !important; background-color: #00b8f8;}
.clickSubmitX a:link, .clickSubmitX a:visited{ font-size:18px; width:100% !important;}
.clickSubmitX a:hover{ font-size:15px; color:#dcd9d9 !important;}
.outer-bg{ margin-bottom:40px;}

.bg {

margin-top:0px
}
}

@media (min-width:1200px) {
.container {
width:1200px;
margin:0 auto
}

.container img {
max-width:100%
}

.headM {
font-size:18px;
font-weight:700;
line-height:30px;
margin:0 0 10px;
padding:0
}

.head {
font-size:15px;
font-weight:700;
line-height:30px;
margin:0 0 10px;
padding:0
}

.container ul {
margin:10px 0 10px 18px;
padding:0
}

.container ul li,.container p {
font-size:14px;
line-height:24px;
margin-bottom:10px;
list-style:disc!important
}
}
@media (max-width: 767px){
    .header_include, .footer_include{display: none !important;}
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/offer/assets/js/smart-banner.js"></script>
</head>
<body>
<div class="header_include"></div>
<div class="container">
<center>
<img src="https://offercdn.paytm.com/blog/2023/06/firstbus-web.jpg" width="100%" class="img-responsive hidden-xs">
<img src="https://offercdn.paytm.com/blog/2023/06/firstbus-app.jpg" width="100%" class="img-responsive visible-xs">
</center>
<div class="clear"></div>
<div class="outer-bg">
<div class="bg">
<div class="head">Terms and Conditions</div>
<ul>
<li>Users get 20% discount up to Rs. 200 on bus ticket booking.</li>
<li>Minimum order value for bus ticket booking is Rs. 100.</li>
<li>Offer is valid only for new users.</li>
<li>Offer is valid for one-time usage per user.</li>
<li>Offer is not applicable on RTCs.</li>
<li>Instant discount will be calculated on the booking amount exclusive of the insurance amount.</li>
<li>To avail instant discount, the user needs to have a verified mobile number on Paytm.</li>
<li>Cancelled orders will not be eligible for instant discount.</li>
<li>Paytm reserves its absolute right to withdraw and/or alter any terms and conditions of the offer at any time without prior notice.</li>
</ul>
<div class="clickSubmitX" style="margin:0px 0 20px; text-align:center;"><a href="https://paytm.com/bus-tickets" data-app="paytmmp://bus-tickets" data-app-ios="paytmmp://bus-tickets" data-store-android="net.one97.paytm" data-store-ios="473941634" target="_blank" rel="noopener noreferrer">Book Now</a></div>
</div>
</div>
</div>
</div>
<div class="footer_include"></div>
<script>
            $(document).ready(function(){
                $(".header_include").load("/offer/include/header.html");
                $(".footer_include").load("/offer/include/footer.html");
            });
        </script>
</body>
</html>